<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.viewPermissions">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.viewPermissions.interfaces.IMingtakViewpermissionsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.viewPermissions"
      type="plone"
      directory="static"
      />


  <!-- Browser View -->
  <browser:page
      name="permissions_table_view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.PermissionsTableView"
      layer="mingtak.viewPermissions.interfaces.IMingtakViewpermissionsLayer"
      permission="cmf.ManagePortal"
      />

  <!-- configlet -->
  <browser:page
    name="viewPermissionsControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".configlet.ViewPermissionsControlPanelView"
    />


</configure>
